name: ansi-terminal
version: 0.11.1
id: ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48
key: ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/UnkindPartition/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 95e0dc072e3d878d451c24c8b926b5b0
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Unix
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ansi-terminal-0.11.1
hs-libraries: HSansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48
depends:
    base-4.12.0.0 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.11.1/html/ansi-terminal.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-terminal-0.11.1/html
