name: blaze-builder
version: 0.4.2.2
id: blaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
key: blaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
license: BSD-3-Clause
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
maintainer: https://github.com/blaze-builder
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith
stability: Stable
homepage: https://github.com/blaze-builder/blaze-builder
synopsis: Efficient buffered output.
description:
    This library allows to efficiently serialize Haskell values to lazy bytestrings
    with a large average chunk size. The large average chunk size allows to make
    good use of cache prefetching in later processing steps (e.g. compression) and
    reduces the system call overhead when writing the resulting lazy bytestring to a
    file or sending it over the network.
    .
    This library was inspired by the module Data.Binary.Builder provided by the
    binary package. It was originally developed with the specific needs of the
    blaze-html package in mind. Since then it has been restructured to serve as a
    drop-in replacement for Data.Binary.Builder, which it improves upon both in
    speed as well as expressivity.
category: Data
abi: 3add3b2a301ad4570e1e345ab068ebd0
exposed: True
exposed-modules:
    Blaze.ByteString.Builder Blaze.ByteString.Builder.ByteString
    Blaze.ByteString.Builder.Char.Utf8 Blaze.ByteString.Builder.Char8
    Blaze.ByteString.Builder.Compat.Write Blaze.ByteString.Builder.HTTP
    Blaze.ByteString.Builder.Html.Utf8
    Blaze.ByteString.Builder.Html.Word Blaze.ByteString.Builder.Int
    Blaze.ByteString.Builder.Internal.Write
    Blaze.ByteString.Builder.Word
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/blaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/blaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/blaze-builder-0.4.2.2
hs-libraries: HSblaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    text-1.2.3.1
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/blaze-builder-0.4.2.2/html/blaze-builder.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/blaze-builder-0.4.2.2/html
