name: case-insensitive
version: 1.2.1.0
id: case-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3
key: case-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3
license: BSD-3-Clause
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
abi: e2c4e7b88a2e3f0aa81c12b711d52711
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0
hs-libraries: HScase-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN text-1.2.3.1
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0/html/case-insensitive.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/case-insensitive-1.2.1.0/html
