name: config-ini
version: 0.2.4.0
id: config-ini-0.2.4.0-4OJWgq4YNsfHGGccoYBNZh
key: config-ini-0.2.4.0-4OJWgq4YNsfHGGccoYBNZh
license: BSD-3-Clause
copyright: ©2018 Getty Ritter
maintainer: Getty Ritter <config-ini@infinitenegativeutility.com>
author: Getty Ritter <config-ini@infinitenegativeutility.com>
homepage: https://github.com/aisamanra/config-ini
synopsis: A library for simple INI-based configuration files.
description:
    The @config-ini@ library is a set of small monadic languages
    for writing simple configuration languages with convenient,
    human-readable error messages.
    .
    > parseConfig :: IniParser (Text, Int, Bool)
    > parseConfig = section "NETWORK" $ do
    >   user <- field        "user"
    >   port <- fieldOf      "port" number
    >   enc  <- fieldFlagDef "encryption" True
    >   return (user, port, enc)
category: Configuration
abi: f24d8e1af04814dc86ddecd0fb77025d
exposed: True
exposed-modules:
    Data.Ini.Config Data.Ini.Config.Bidir Data.Ini.Config.Raw
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/config-ini-0.2.4.0-4OJWgq4YNsfHGGccoYBNZh
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/config-ini-0.2.4.0-4OJWgq4YNsfHGGccoYBNZh
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/config-ini-0.2.4.0
hs-libraries: HSconfig-ini-0.2.4.0-4OJWgq4YNsfHGGccoYBNZh
depends:
    base-4.12.0.0 containers-0.6.0.1
    megaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9 text-1.2.3.1
    transformers-0.5.6.2
    unordered-containers-0.2.18.0-v2qaNlhuwmHaZBpbtk4no
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/config-ini-0.2.4.0/html/config-ini.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/config-ini-0.2.4.0/html
