name: contravariant
version: 1.5.5
id: contravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
key: contravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
license: BSD-3-Clause
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors.
category: Control, Data
abi: 115dcc9b96d5b108c061047040049d09
exposed: True
exposed-modules:
    Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/contravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/contravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/contravariant-1.5.5
hs-libraries: HScontravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
depends:
    StateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9 base-4.12.0.0
    transformers-0.5.6.2
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/contravariant-1.5.5/html/contravariant.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/contravariant-1.5.5/html
