name: data-clist
version: 0.2
id: data-clist-0.2-H75o6gf4TWo6ZPQen2V5S1
key: data-clist-0.2-H75o6gf4TWo6ZPQen2V5S1
license: BSD-3-Clause
maintainer: Jeremy Huffman <jeremy@jeremyhuffman.com>, John Van Enk <vanenkj@gmail.com>
author: John Van Enk <vanenkj@gmail.com>
stability: experimental
homepage: https://github.com/sw17ch/data-clist
synopsis: Simple functional ring type.
description:
    Simple functional bidirectional ring type.
    Given that the ring terminiology clashes with certain
    mathematical branches, we're using the term CList or
    CircularList instead.
category: Data Structures
abi: 9c7bfafa203c97cc1e8d050cc51bf5c7
exposed: True
exposed-modules:
    Data.CircularList Data.CircularList.Internal
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-clist-0.2-H75o6gf4TWo6ZPQen2V5S1
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-clist-0.2-H75o6gf4TWo6ZPQen2V5S1
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-clist-0.2
hs-libraries: HSdata-clist-0.2-H75o6gf4TWo6ZPQen2V5S1
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-clist-0.2/html/data-clist.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-clist-0.2/html
