name: integer-logarithms
version: 1.0.3.1
id: integer-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
key: integer-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
license: MIT
copyright: (c) 2011 Daniel Fischer, 2017-2020 Oleg Grenrus, Andrew Lelechenko
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Daniel Fischer
stability: Provisional
homepage: https://github.com/haskellari/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
abi: 20a5ee231dc791c79660bbede5b1eea2
exposed: True
exposed-modules:
    GHC.Integer.Logarithms.Compat Math.NumberTheory.Logarithms
    Math.NumberTheory.Powers.Integer Math.NumberTheory.Powers.Natural
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/integer-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/integer-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/integer-logarithms-1.0.3.1
hs-libraries: HSinteger-logarithms-1.0.3.1-DLDRrTA9Hr4JegWXWBgBbW
depends:
    array-0.5.3.0 base-4.12.0.0 ghc-prim-0.5.3 integer-gmp-1.0.2.0
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/integer-logarithms-1.0.3.1/html/integer-logarithms.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/integer-logarithms-1.0.3.1/html
