name: megaparsec
version: 9.0.1
id: megaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9
key: megaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9
license: BSD-2-Clause
maintainer: Mark Karpov <markkarpov92@gmail.com>
author: Megaparsec contributors,
        Paolo Martini <paolo@nemail.it>,
        Daan Leijen <daan@microsoft.com>
homepage: https://github.com/mrkkrp/megaparsec
synopsis: Monadic parser combinators
description:
    This is an industrial-strength monadic parser combinator library.
    Megaparsec is a feature-rich package that tries to find a nice balance
    between speed, flexibility, and quality of parse errors.
category: Parsing
abi: c3ca4a0b352b2b2d9994f65ade9b5adc
exposed: True
exposed-modules:
    Text.Megaparsec Text.Megaparsec.Byte Text.Megaparsec.Byte.Lexer
    Text.Megaparsec.Char Text.Megaparsec.Char.Lexer
    Text.Megaparsec.Debug Text.Megaparsec.Error
    Text.Megaparsec.Error.Builder Text.Megaparsec.Internal
    Text.Megaparsec.Pos Text.Megaparsec.Stream
hidden-modules: Text.Megaparsec.Class Text.Megaparsec.Common
                Text.Megaparsec.Lexer Text.Megaparsec.State
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/megaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/megaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/megaparsec-9.0.1
hs-libraries: HSmegaparsec-9.0.1-4f54JiqngFVKNP7v6J2YD9
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    case-insensitive-1.2.1.0-GFogpon08FP3uiOMpnCrG3 containers-0.6.0.1
    deepseq-1.4.4.0 mtl-2.2.2
    parser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
    scientific-0.3.7.0-BM6Jza6CfjG9Msi9XapYll text-1.2.3.1
    transformers-0.5.6.2
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/megaparsec-9.0.1/html/megaparsec.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/megaparsec-9.0.1/html
