name: microlens-mtl
version: 0.2.0.1
id: microlens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
key: microlens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
license: BSD-3-Clause
maintainer: Monadfix <hi@monadfix.io>
author: Edward Kmett, Artyom Kazak
homepage: http://github.com/monadfix/microlens
synopsis: microlens support for Reader/Writer/State from mtl
description:
    This package contains functions (like 'view' or '+=') which work on 'MonadReader', 'MonadWriter', and 'MonadState' from the mtl package.
    .
    This package is a part of the <http://hackage.haskell.org/package/microlens microlens> family; see the readme <https://github.com/monadfix/microlens#readme on Github>.
category: Data, Lenses
abi: 6695f60277c12c27c99d49139ea9f066
exposed: True
exposed-modules:
    Lens.Micro.Mtl Lens.Micro.Mtl.Internal
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1
hs-libraries: HSmicrolens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
depends:
    base-4.12.0.0 microlens-0.4.12.0-DqC7jbtRX6hAUCbw9fNDXD mtl-2.2.2
    transformers-0.5.6.2
    transformers-compat-0.7.1-A7w80mv7xIvB038N9mQEiO
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1/html/microlens-mtl.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1/html
