name: parser-combinators
version: 1.3.0
id: parser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
key: parser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
license: BSD-3-Clause
maintainer: Mark Karpov <markkarpov92@gmail.com>
author: Mark Karpov <markkarpov92@gmail.com>
        Alex Washburn <github@recursion.ninja>
homepage: https://github.com/mrkkrp/parser-combinators
synopsis: Lightweight package providing commonly useful parser combinators
description:
    Lightweight package providing commonly useful parser combinators.
category: Parsing
abi: 05a075adad6d4f77054fc06767d260c5
exposed: True
exposed-modules:
    Control.Applicative.Combinators
    Control.Applicative.Combinators.NonEmpty
    Control.Applicative.Permutations Control.Monad.Combinators
    Control.Monad.Combinators.Expr Control.Monad.Combinators.NonEmpty
    Control.Monad.Permutations
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/parser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/parser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/parser-combinators-1.3.0
hs-libraries: HSparser-combinators-1.3.0-IKfQskU8RiM3WW8SXCMdni
depends:
    base-4.12.0.0
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/parser-combinators-1.3.0/html/parser-combinators.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/parser-combinators-1.3.0/html
