name: primitive
version: 0.7.3.0
id: primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
key: primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: e27909cd2fd0acc3402925943f7bb5e7
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Array
    Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
hidden-modules: Data.Primitive.Internal.Operations
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0
hs-libraries: HSprimitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
include-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q/include
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 deepseq-1.4.4.0 transformers-0.5.6.2
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0/html/primitive.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.3.0/html
