name: StateVar
version: 1.2.2
id: StateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9
key: StateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2021 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: 29c048ae933cf2962f8fbbc2804d0f89
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/StateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/StateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/StateVar-1.2.2
hs-libraries: HSStateVar-1.2.2-JYd6yTZmE7awlH2qBTfY9
depends:
    base-4.12.0.0 stm-2.5.0.0 transformers-0.5.6.2
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/StateVar-1.2.2/html/StateVar.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/StateVar-1.2.2/html
