name: text-zipper
version: 0.11
id: text-zipper-0.11-FoWZqKzZJNSDnojG2RLONd
key: text-zipper-0.11-FoWZqKzZJNSDnojG2RLONd
license: BSD-3-Clause
copyright: (c) 2015 Jonathan Daugherty
maintainer: cygnus@foobox.com
author: Jonathan Daugherty <cygnus@foobox.com>
homepage: https://github.com/jtdaugherty/text-zipper/
synopsis: A text editor zipper library
description:
    This library provides a zipper and API for editing text.
category: Text
abi: 46778fe11cf30e047cff1331324e592b
exposed: True
exposed-modules:
    Data.Text.Zipper Data.Text.Zipper.Generic
    Data.Text.Zipper.Generic.Words
hidden-modules: Data.Text.Zipper.Vector
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/text-zipper-0.11-FoWZqKzZJNSDnojG2RLONd
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/text-zipper-0.11-FoWZqKzZJNSDnojG2RLONd
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/text-zipper-0.11
hs-libraries: HStext-zipper-0.11-FoWZqKzZJNSDnojG2RLONd
depends:
    base-4.12.0.0 deepseq-1.4.4.0 text-1.2.3.1
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/text-zipper-0.11/html/text-zipper.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/text-zipper-0.11/html
