name: utf8-string
version: 1.0.2
id: utf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
key: utf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
license: BSD-3-Clause
maintainer: emertens@galois.com
author: Eric Mertens
homepage: https://github.com/glguy/utf8-string/
synopsis: Support for reading and writing UTF8 Strings
description:
    A UTF8 layer for Strings. The utf8-string
    package provides operations for encoding UTF8
    strings to Word8 lists and back, and for reading and
    writing UTF8 without truncation.
category: Codec
abi: 4542f182fd8250add19c2f226c68e2e6
exposed: True
exposed-modules:
    Codec.Binary.UTF8.Generic Codec.Binary.UTF8.String
    Data.ByteString.Lazy.UTF8 Data.ByteString.UTF8 Data.String.UTF8
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/utf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/utf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/utf8-string-1.0.2
hs-libraries: HSutf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/utf8-string-1.0.2/html/utf8-string.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/utf8-string-1.0.2/html
