name: vty
version: 5.35.1
id: vty-5.35.1-Eekmly5pHJyKGdYzsqmUZF
key: vty-5.35.1-Eekmly5pHJyKGdYzsqmUZF
license: BSD-3-Clause
maintainer: Jonathan Daugherty (cygnus@foobox.com)
author: AUTHORS
homepage: https://github.com/jtdaugherty/vty
synopsis: A simple terminal UI library
description:
    vty is terminal GUI library in the niche of ncurses. It is intended to
    be easy to use, have no confusing corner cases, and good support for
    common terminal types.
    .
    See the @vty-examples@ package as well as the program
    @test/interactive_terminal_test.hs@ included in the @vty@ package for
    examples on how to use the library.
    .
    Import the "Graphics.Vty" convenience module to get access to the core
    parts of the library.
    .
    &#169; 2006-2007 Stefan O'Rear; BSD3 license.
    .
    &#169; Corey O'Connor; BSD3 license.
    .
    &#169; Jonathan Daugherty; BSD3 license.
category: User Interfaces
abi: a85a850e8b1fadb5df8f5c5e53435fd4
exposed: True
exposed-modules:
    Codec.Binary.UTF8.Debug Data.Terminfo.Eval Data.Terminfo.Parse
    Graphics.Text.Width Graphics.Vty Graphics.Vty.Attributes
    Graphics.Vty.Attributes.Color Graphics.Vty.Attributes.Color240
    Graphics.Vty.Config Graphics.Vty.Debug
    Graphics.Vty.DisplayAttributes Graphics.Vty.Error
    Graphics.Vty.Image Graphics.Vty.Image.Internal Graphics.Vty.Inline
    Graphics.Vty.Inline.Unsafe Graphics.Vty.Input
    Graphics.Vty.Input.Classify Graphics.Vty.Input.Classify.Parse
    Graphics.Vty.Input.Classify.Types Graphics.Vty.Input.Events
    Graphics.Vty.Input.Focus Graphics.Vty.Input.Loop
    Graphics.Vty.Input.Mouse Graphics.Vty.Input.Paste
    Graphics.Vty.Input.Terminfo Graphics.Vty.Output
    Graphics.Vty.Output.Interface Graphics.Vty.Output.Mock
    Graphics.Vty.Output.TerminfoBased Graphics.Vty.Output.XTermColor
    Graphics.Vty.Picture Graphics.Vty.PictureToSpans Graphics.Vty.Span
    Graphics.Vty.UnicodeWidthTable.IO
    Graphics.Vty.UnicodeWidthTable.Install
    Graphics.Vty.UnicodeWidthTable.Query
    Graphics.Vty.UnicodeWidthTable.Types
hidden-modules: Graphics.Vty.Debug.Image
                Graphics.Vty.Input.Terminfo.ANSIVT
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vty-5.35.1-Eekmly5pHJyKGdYzsqmUZF
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vty-5.35.1-Eekmly5pHJyKGdYzsqmUZF
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/vty-5.35.1
hs-libraries: HSvty-5.35.1-Eekmly5pHJyKGdYzsqmUZF
depends:
    ansi-terminal-0.11.1-KyoV4jNmxi27g1xeGHEu48 base-4.12.0.0
    binary-0.8.6.0 blaze-builder-0.4.2.2-4zsxR3LFhmJDaKWUGXRU7O
    bytestring-0.10.8.2 containers-0.6.0.1 deepseq-1.4.4.0
    directory-1.3.3.0 filepath-1.4.2.1
    hashable-1.4.0.2-45679OrlPvpJEGb1I6x7iN
    microlens-0.4.12.0-DqC7jbtRX6hAUCbw9fNDXD
    microlens-mtl-0.2.0.1-91n08UJqYwq9qdtDfioq1G
    microlens-th-0.4.3.10-6L3YKzIreRfDbgdqm7DDRh mtl-2.2.2
    parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ parsec-3.1.13.0 stm-2.5.0.0
    terminfo-0.4.1.2 text-1.2.3.1 transformers-0.5.6.2 unix-2.7.2.2
    utf8-string-1.0.2-FP1EKCgJMgkB9n2B2eWYHr
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vty-5.35.1/html/vty.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vty-5.35.1/html
