name: word-wrap
version: 0.5
id: word-wrap-0.5-1YHHgUCGFp21ml0pvQUkNK
key: word-wrap-0.5-1YHHgUCGFp21ml0pvQUkNK
license: BSD-3-Clause
copyright: 2017 Jonathan Daugherty
maintainer: cygnus@foobox.com
author: Jonathan Daugherty
homepage: https://github.com/jtdaugherty/word-wrap/
synopsis: A library for word-wrapping
description:
    A library for wrapping long lines of text.
category: Text
abi: ce86eb2c07aa541344f7d561ee6eae3f
exposed: True
exposed-modules:
    Text.Wrap
import-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/word-wrap-0.5-1YHHgUCGFp21ml0pvQUkNK
library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/word-wrap-0.5-1YHHgUCGFp21ml0pvQUkNK
dynamic-library-dirs: /home/runner/HitAndBlowTUI/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/word-wrap-0.5
hs-libraries: HSword-wrap-0.5-1YHHgUCGFp21ml0pvQUkNK
depends:
    base-4.12.0.0 text-1.2.3.1
haddock-interfaces: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/word-wrap-0.5/html/word-wrap.haddock
haddock-html: /home/runner/HitAndBlowTUI/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/word-wrap-0.5/html
